
// main
$co-primary: #364f6b
$co-primary-lighten: lighten($co-primary, 5%)
$co-primary-light: lighten($co-primary, 10%)
$co-secondary: #3fc1c9
$co-secondary-lighten: lighten($co-secondary, 5%)
$co-secondary-light: lighten($co-secondary, 10%)
$co-tertiary: #fc5185
$co-tertiary-lighten: lighten($co-tertiary, 5%)
$co-tertiary-light: lighten($co-tertiary, 15%)

// gray-scale
$co-white: #ffffff
$co-gray20: #dfdfdf
$co-gray40: #bfbfbf
$co-gray60: #949494
$co-gray80: #555555
$co-black: #000000