$font-xxl: 3.6rem
$font-xl: 2.4rem
$font-l: 2rem
$font-m: 1.8rem
$font-s: 1.4rem
$font-xs: 1.2rem
$font-xxs: 1rem

.font-xxl
  font-size: $font-xxl

.font-xl
  font-size: $font-xl

.font-l
  font-size: $font-l

.font-m
  font-size: $font-m

.font-s
  font-size: $font-s

.font-xs
  font-size: $font-xs

.font-xxs
  font-size: $font-xxs