.index
  &-Body
    align-content: space-around
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: $space-l auto
    width: 80%
    @include media-tab
      width: 100%
