.l-card
  border: 1px solid $co-gray20
  border-radius: .4rem
  color: $co-gray80
  display: block
  height: 200px
  margin: 1.6rem
  width: 300px
  @include media-sp
    width: 98%
    margin: 2%

  &-head
    border-bottom: 1px solid $co-gray20
    font-size: $font-m
    padding: .8rem
    text-align: center

  &-body
    &-content
      align-self: center
      height: 120px
      margin: 15px auto
      width: 200px
      overflow: hidden

      &-back-image
        background: url('images/back.jpg')
        background-size: contain

      &-inner
        margin: 20px auto
        height: 80px
        width: 120px