.header
  &-Nav
    background: $co-primary
    color: $co-white
    display: flex
    flex-flow: row nowrap
    padding: $space-s

    &_Icon
      color: $co-tertiary-lighten

    &_Title
      font-size: $font-xl
      letter-spacing: 2px

    &_Group
      margin: 0 $space-s
      &:last-child
        margin-left: auto !important

    &_LinkWrapper
      align-items: center
      display: flex
      height: 100%
      
    &_Link
      color: $co-white
      font-size: $font-s
      letter-spacing: 1px
      margin: 0 $space-xs
      padding: $space-xxs $space-xs
      position: relative
      transition: color .5s
      &:hover
        color: $co-tertiary
        text-decoration: none
      &::before
        border-top: 1px solid $co-secondary
        border-right: 1px solid $co-secondary
        content: ''
        height: 0
        right: 0
        position: absolute
        top: 0
        transition: width .5s, height .5s
        width: 100%
      &::after
        border-bottom: 1px solid $co-secondary
        border-left: 1px solid $co-secondary
        bottom: 0
        content: ''
        height: 0
        left: 0
        position: absolute
        transition: width .5s, height .5s
        width: 100%
      &:hover::before, &:hover::after
        height: 100%
        width: 0